<!doctype html>
<html>
    <head> 
        <meta charse=UFT-8/>
        <meta name="viewport" content="width=device-width"/>
        <title> turismo </title> 
        <style type="text/css">
            body {  
                line-height: 1.6;
                margin: 0;
                padding: 50px;
                color: rgb(0, 0, 0);
                background-color: rgb(173, 129, 108);
            }
            header {
                background: #f39e9e;
                color: rgb(143, 140, 110);
                padding: 5x;                                
                text-align: center
            }
            h2 {
                color: #000000;
                border-bottom: 2px solid #000000;
                padding-bottom: 10px;
                text-align: center;
            }
            h4 {
                color: rgb(128, 74, 57);
            }
            main { padding:  20px;
                max-width: 800;
                margin:0 auto;
                background: #ccb796;
            }
            footer { padding: 20px;
            max-width: 800px;
             margin: 0 auto;
              color: rgb(0, 0, 0);
            }
            div {
                text-align: center;
            }

          
        </style>
    </head>
    <body>
        <header>
            <h1> lugares para visitar no ceara </h1>
        </header>
        <main>
            <div class="row">
                <div class="post-text-box">
<h1> Praia do futuro </h1>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/59/e4/68/praia-do-futuro.jpg?w=500=500s=1">
<h3> A Praia do Futuro é uma das praias mais conhecidas e populares de Fortaleza,
     no estado do Ceará.
     Fica a cerca de 8 km do centro da cidade e é famosa por suas águas claras,
      extensas faixas de
     areia e a infraestrutura que oferece para os visitantes.

    Alguns pontos interessantes sobre a Praia do Futuro incluem:
    
    Infraestrutura de Barracas,
    
    Beleza Natural,
    
     Segurança e Infraestrutura
   Gastronomia,
    
    Eventos e Festas,
    
    Turismo e Acesso. </h3>
    <h1> bica de ipu </h1>
    <img src="https://s2.glbimg.com/MAIaa9dsaN3cIzemyqWo1m8q8kQ=/0x0:500x400/500x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/1/n/hqAogoQHCIHjumDPzCGQ/bica-do-ipu-2.jpeg">
    <h3> A Bica do Ipu é uma queda d’água do Riacho Ipuçaba, com uma altura de 113 metros e que se transforma em um belo véu de noiva.
         Por lá, você vai encontrar um balneário com bastante infraestrutura para receber muito os visitantes.
        É uma ótima oportunidade para experimentar uma comida simplesmente deliciosa,
         depois de um banho bem refrescante!
        Não precisa pagar para ter acesso à Bica! Mas se liga nessa dica: o banho fica melhor em período chuvoso, entre janeiro e junho,
         quando a água está mais fresca e o nível mais alto.</h3>
         <h1> Beach Park</h1>
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/f8/8f/53/caption.jpg?w=500&h=500s=1">
         <h3>beach Park é um destino turístico do litoral do Nordeste do Brasil, na praia de Porto das Dunas, município de Aquiraz, a 15 minutos de Fortaleza.No complexo,
             além de praias, três resorts, um hotel e ampla rede de lounges e restaurantes.
              O parque possui cerca de 18 atrações, entre radicais, moderadas e infantis.
             O Beach Park Resort recebe mais 1,7 milhão de visitantes todos os anos e utiliza mais de 7.793.000 litros de água no Acqua Parque.</h3>
             <h1> Praia de Águas Belas - Cascavel</h1>
             <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/bf/3d/03/praia-de-aguas-belas.jpg?w=500&h=500&s=1">
             <h3>
                A Praia de Águas Belas, localizada em Cascavel, no estado do Ceará, Brasil, é conhecida por suas paisagens deslumbrantes e águas cristalinas.
                 A praia é um destino popular para aqueles que buscam relaxamento e beleza natural. A combinação de suas águas tranquilas
                  e a presença de falésias e coqueiros cria um cenário paradisíaco.
                Além da beleza natural, a Praia de Águas Belas oferece diversas opções de lazer e infraestrutura para turistas,
                 como barracas de praia que servem comida típica e atividades recreativas.
                 A região também é conhecida por suas piscinas naturais formadas na maré baixa,
                  o que torna o local ideal para um banho relaxante.</h3>
                  <h1>Canoa Quebrada </h1>
                  <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/06/70/2f/7e.jpg">
                  <h3> Canoa Quebrada é uma das praias mais icônicas do Brasil, situada no município de Aracati, no estado do Ceará.
                     Famosa por suas impressionantes falésias vermelhas e suas dunas douradas,
                     Canoa Quebrada atrai visitantes com seu charme único e atmosfera vibrante.
                     Falésias e Paisagens Naturais: As falésias de arenito vermelho são uma das principais atrações, criando um contraste visual deslumbrante com o azul do mar.
                      As formações rochosas e as dunas oferecem vistas panorâmicas espetaculares.</h3>
                      <h1> Praia de Cumbuco</h1>
                      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/5d/88/46/img-20180827-120743-840.jpg?w=500&h=-1&s=1">
                      <h3> Praia de Cumbuco é um dos destinos mais populares do litoral do Ceará, situada a cerca de 30 km ao norte de Fortaleza.
                         Conhecida por suas vastas dunas, lagoas e ambiente descontraído, Cumbuco é um excelente lugar para quem procura belas paisagens e atividades ao ar livre.
                         Acesso: Cumbuco é facilmente acessível a partir de Fortaleza, e a viagem leva cerca de 40 minutos de carro.
                          Existem opções de transporte público e serviços de transporte privativo para facilitar o deslocamento.</h3>
                </div></div></main></body></html>



                 
